<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
    <title>TechHome</title>
</head>
<body class="">
    <main>
        <div id="inicio" class="contato">
            <form action="">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer">
          <div id="copyright">
              <p>&#169 Tech Home</p>
          </div>
          <div class="links">
            <a href="quem_somos.html">Quem Somos?</a>
            <a href="/contato.html">Contato</a>
          </div>
          <div id="social">
              <a href="">
                  <i class="fab fa-youtube"></i>
              </a>
              <a href="">
                  <i class="fab fa-facebook"></i>
              </a>
              <a href="">
                  <i class="fab fa-linkedin"></i>
              </a>
              <a href="">
                  <i class="fab fa-instagram"></i>
              </a>
          </div>
        </div>
      </footer>
</body>
<a href="#inicio" id="topo"><img src="img/topo.png" alt="" /></a>
</html>

